.advantages
  position: relative
  &__block
    width: 100%
    padding-top: 120px
    padding-bottom: 150px
  &__heading
    text-align: center
    text-transform: uppercase
    color: $header-text
    font-size: 40px
    margin-bottom: 135px
  &-wrap
    position: relative
    height: 630px
    &__laptop
      position: absolute
      width: 744px
      height: 100%
      background-image: url(../img/advantages/adv_laptop.png)
      background-size: contain
      left: 835px
      top: 0
      z-index: -1
    &__titles
    &__title-row
      display: flex
      justify-content: flex-start
    &__icon
      background-size: contain
      width: 52px
      height: 52px
      margin-right: 14px
    &__caption
      font-size: 22px
      color: $header-text
      +regular
      list-style: none
    &__article
      width: 482px
      line-height: 1.5
      margin-top: 5px
      margin-bottom: 30px
      font-size: 14px
      +regular
      color: $grey-text
      list-style: none
      padding-left: 0

.cloud-icon
  background: url(../img/advantages/advantages-icon1.png) no-repeat center bottom
.clock-icon
  background: url(../img/advantages/advantages-icon2.png) no-repeat center bottom
.message-icon
  background: url(../img/advantages/advantages-icon3.png) no-repeat center bottom
.pages-icon
  background: url(../img/advantages/advantages-icon4.png) no-repeat center bottom