.footer
  border-top: 1px solid #5a626e4d
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 139px
  &__logo-image
    display: block
    width: 178px
    height: 27px
    background: url(../img/footer/grey-logo.png) no-repeat top center

.menu 
  min-width: 614px
  &__footer
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    color: $grey-text
  &__vertical-line
    width: 1px
    height: 27px
    background-color: #77777760